@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

:root {
  --color-font-principal: #ffffff;
  --color-font-secundary: #adadad;
  --color-background-color: #020403;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--color-background-color);
  font-family: 'Rubik', sans-serif;
  color: var(--color-font-principal);
}

/*Nav*/

nav{
  display: flex;
  justify-content: end;
  align-items: center;
}



#menu-btn{
  color: var(--color-font-principal);
  width: 40px;
  padding-top: 1rem;
  padding-right: 3rem;
}

.menu-div{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--color-font-secundary);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}

.hide-menu{
  display: none;
  
}

.close-btn{
  position: absolute;
  top:0;
  right: 0;
  padding-top: 1rem;
  padding-right: 1.5rem;
}

.menu-div a{
  text-decoration: none;
  color: var(--color-background-color)
}

.div-nav{
  display: none;
}

@media(min-width:480px){

  nav{
    justify-content: center;
    padding-left: 20rem;
  }
  
  #menu-btn{
    display: none;
  }

  .div-nav{
    display: flex;
    gap: 3rem;
    padding: 1.5rem;
  }

  nav a{
    text-decoration: none;
    color: var(--color-font-principal);
    font-size: 20px;
  }

  .home-ancore{
    color: var(--color-font-secundary);
    font-weight:600;
  }
}

/*Header*/

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.portrait{
  width: 165px;
  border-radius: 100%;
  margin: 2rem;
}

header h2{
font-size: 25px;
color: var(--color-font-secundary);
font-weight: 500;
}

header h1{
  font-size: 40px;
  text-align: center;
  padding: 0 1rem;
  font-weight:600;
}

header a img{
  width: 40px;
  border-radius: 0;
  color: var(--color-font-secundary);
  align-items: center;
}

@media(min-width:480px){

  header{
    padding-top: 4.5rem;
  }

  .portrait{
    width: 335px;
  }

  header h2{
    font-size: 70px;
  }

  header h1{
    font-size: 150px;
  }

  header a img{
    width: 80px
  }

}

/*Section About me*/

.section-about-me{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-top: 5rem;
}

.section-about-me h3{
  font-size: 30px;
  font-weight:500;
}

.section-about-me p{
  padding: 1rem;
  text-align: center;
  color: var(--color-font-secundary);
}

@media(min-width:480px){

  .section-about-me h3{
    font-size: 45px;
  }
  .section-about-me p{
    font-size: 30px;
    padding: 1rem 5rem;
    color: var(--color-font-secundary);
  }
}

/*Section My habilities*/

.section-my-habilities{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-top: 5rem;
}

.section-my-habilities h3{
  font-size: 30px;
  font-weight:500;
  margin-bottom: 1.5rem;
}

.divs-habilities{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-bottom: 2.5rem;
}

.divs-habilities-icon{
  padding: 10px;
  background-color: #181818;
  border-radius: 100px;
  display: flex;
}

.section-my-habilities img{
  width: 30px;
  height: 30px;
  align-self: center;
}

@media(min-width:480px){
  .section-my-habilities{
    display: grid;
  }

  .section-my-habilities h3{
    font-size: 45px;
  }  
}


/*Section Formation*/

.section-formation{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-top: 2.5rem;
}

.section-formation h3{
  font-size: 30px;
  font-weight:500;
  margin-bottom: 1.5rem;
}

.section-formation-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section-formation-div div{
  padding-left: 3.5rem;
}

.secundary-color-p{
  color: var(--color-font-secundary);
}

@media(min-width:480px){

  .section-formation h3{
    font-size: 45px;
  }
}
/*Section Projects*/

.section-project{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-top: 5rem;
}

.section-project h3{
  font-size: 30px;
  font-weight:500;
  margin-bottom: 1.5rem;
}

.section-project img{
  width: 290px;
  height: 220px;
}

a:hover{
  opacity: 50% ;
}

@media(min-width:480px){

  .section-project h3{
    font-size: 45px;
  }
}

/*Footer*/

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-top: 5rem;
  color: var(--color-font-secundary);
  font-size: 16px;
}

footer h3{
  font-size: 30px;
  font-weight:500;
  margin-bottom: 1.5rem;
  color: var(--color-font-principal);
}

.footer-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content:space-between;
  padding-bottom: 2.5rem;
}

.footer-icon-phone-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding-right: 1.5rem;
}

.footer-icon-phone-div img{
  border: 2px solid var(--color-font-secundary);
  padding: 15px;
  border-radius: 50%;
}

.footer-icon-mail-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding-left: 1.5rem;
}

.footer-icon-mail-div img{
  border: 2px solid var(--color-font-secundary);
  padding: 15px;
  border-radius: 50%;
}

footer span{
  padding: 0;
  color: #adadad;
}

@media(min-width:480px){

  footer h3{
    font-size: 45px;
  }
}